# Mobile-Apps-Assignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobile_apps_assignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_apps_assignment/: CreateShoppingListAdapter.kt  CreateShoppingListScreen.kt  FirstFragment.kt  FoodAnalysisFragment.kt  FoodAnalysisScreen.kt  IngredientDetailScreen.kt  IngredientList.kt  IngredientSearchAdapter.kt  IngredientSearchItem.kt  IngredientSearchScreen.kt  LandingScreen.kt  LanguageFragment.kt  Login.kt  MainActivity.kt  MapScreen.kt  MapsFragment.kt  MapsScreen.kt  NotificationReciever.kt  ProfileScreen.kt  RecipeDetailScreen.kt  RecipeInformation.kt  RecipeList.kt  RecipeNotificationModel.kt  RecipeSearchItem.kt  Register.kt  SearchAdapter.kt  SearchFragment.kt  SearchScreen.kt  SecondFragment.kt  ShoppingList.kt  ShoppingListAdapter.kt  ShoppingListDetailScreen.kt  ShoppingListEditScreen.kt  ShoppingListsFragment.kt  ShoppingListsScreen.kt
app/src/main/res/layout/: activity_create_shopping_list_screen.xml  activity_food_analysis_screen.xml  activity_ingredient_detail_screen.xml  activity_ingredient_search_screen.xml  activity_landing_screen.xml  activity_login.xml  activity_main.xml  activity_maps_screen.xml  activity_profile_screen.xml  activity_recipe_detail_screen.xml  activity_register.xml  activity_search_screen.xml  activity_shopping_list_detail_page.xml  activity_shopping_list_edit_screen.xml  activity_shopping_lists_screen.xml  create_shopping_list_item.xml  fragment_food_analysis.xml  fragment_language.xml  fragment_search.xml  fragment_shopping_lists.xml  ingredient_item.xml  nav_header.xml  search_item.xml  shopping_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/mobile_apps_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
